{
  "name": "futsalbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:moebarox/futsalbot.git",
  "author": "Hendra Arfiansyah <arfiansyah.hendra@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=v16.11"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "telegraf": "^4.11.2"
  }
}
